input {

  file {
    type => "counter-strike"
    path => "log/path"
}

}
filter {

  if [type] == "counter-strike" {
      grok {
        match => { "message" => "%{CISCO_REASON}%{DATE} - %{HAPROXYTIME}: "%{pseudo:pseudo}<%{totalID:totalID}><%{steam:steam}><%{equipe:equipe}>" say "%{say:say}"" }
      }
      grok {
        match => { "message" => "%{CISCO_REASON}%{DATE} - %{HAPROXYTIME}: "%{pseudo:pseudo}<%{totalID:totalID}><%{steam:steam}><%{equipe:equipe}" killed "%{pseudo:pseudo}<%{totalID:totalID}><%{steam:steam}><%{equipe:equipe}" with "%{weapon:weapon}"" }
      }
  }

}

output {
  elasticsearch {
    host => "xx.xx.xx.xx"
  }
  stdout { codec => rubydebug }
}